<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon"
		href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 380 40 40%22><circle cx=%232%22 cy=%232%22 r=%220%22 fill=%22#fff%22 /></svg>"
		type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Player overlay AOE2</title>
  <script type="module" crossorigin src="/assets/index-DXAO7vjd.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CDAMXNtB.css">
</head>

<body>
	<div id="app"></div>
</body>

</html>